//by Extivity
//Moviemaking GUI 2013
"GameMenu"
{
	"1"
	{
		"label" "RESUME GAME"
		"command" "ResumeGame"
		"OnlyInGame" "1"
	}
	"2"
	{
		"label" "DISCONNECT"
		"command" "Disconnect"
		"OnlyInGame" "1"
	}
	"3"
	{
		"label" ""
		"command" ""
	}
	"4"
	{
		"label" "Zombie Escape | GFLClan"
		"command" "engine connect 92.119.148.14:27015"
	}
	"5"
	{
		"label" ""
		"command" ""
	}
	"6"
	{
		"label" "MUTE PLAYERS"
		"command" "OpenPlayerListDialog"
		"OnlyInGame" "1"
	}
	"7"
	{
		"label" "TOGGLE CONSOLE"
		"command" "engine toggleconsole"
	}
	"8"
	{
		"label" ""
		"command" ""
	}
	"9"
	{
		"label" "SERVERBROWSER"
		"command" "OpenServerBrowser"
	}
	"10"
	{
		"label" "CREATE LAN-SERVER"
		"command" "OpenCreateMultiplayerGameDialog"
	}
	"11"
	{
		"label" "OPTIONS"
		"command" "OpenOptionsDialog"
	}
	"12"
	{
		"label" "#GameUI_GameMenu_Achievements"
		"command" "OpenCSAchievementsDialog"
	}
	"13"
	{
		"label" "QUIT"
		"command" "engine quit"
	}
}

